<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.getpet.ui.Home.PetCircle.PostDetail">
    <RelativeLayout
        android:background="@color/KK_theme_color"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/back"
            android:src="@mipmap/kk_back"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="22sp"
            android:textColor="@color/KK_white"
            android:gravity="center"
            android:text="我的帖子"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="123123"
                    android:id="@+id/username"
                    android:textSize="15sp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/reputation"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/award"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="3213414"
                android:id="@+id/time"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="22sp"
        android:id="@+id/content_summary"
        android:text="12321"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:src="@mipmap/addimage"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <ImageView
            android:layout_weight="1"
            android:src="@mipmap/addimage"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <ImageView
            android:layout_weight="1"
            android:src="@mipmap/addimage"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

    <com.example.administrator.getpet.view.xlistview.ZrcListView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/answer_list"
        android:layout_width="match_parent"
        android:layout_height="270dp"/>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/new_reply"
            android:layout_width="290dp"
            android:layout_height="match_parent" />
        <Button
            android:text="回复"
            android:id="@+id/comment"
            android:textSize="@dimen/btn_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
