<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.getpet.ui.HelpStation.AddsPetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:background="@color/color_transparent_bg"
            android:src="@mipmap/icon_back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/actionBar_textSize"
            android:text="救助站宠物"
            android:textColor="@color/base_color_text_white"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_color_text_white"
            android:textSize="18sp"
            android:text="完成"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextView_textSize"
                android:text="宠物名："/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/register_et_bg"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_spet_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:background="@color/color_transparent_bg"
                    android:textSize="@dimen/editText_textSize"
                    android:singleLine="false"
                    android:maxLength="15"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextView_textSize"
                android:text="宠物年龄："/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/register_et_bg"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_spet_age"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:background="@color/color_transparent_bg"
                    android:textSize="@dimen/editText_textSize"
                    android:singleLine="false"
                    android:inputType="number"
                    android:maxLength="2"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextView_textSize"
                android:text="健康状况："/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/register_et_bg"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_spet_state"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:background="@color/color_transparent_bg"
                    android:textSize="@dimen/editText_textSize"
                    android:singleLine="false"
                    android:maxLength="15"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextView_textSize"
                android:text="所需金额："/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/register_et_bg"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_spet_money"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:background="@color/color_transparent_bg"
                    android:textSize="@dimen/editText_textSize"
                    android:inputType="numberDecimal"
                    android:maxLength="15"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TextView_textSize"
                android:text="所在地址："/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/register_et_bg"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_spet_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:background="@color/color_transparent_bg"
                    android:textSize="@dimen/editText_textSize"
                    android:maxLength="15"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
