<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.administrator.getpet.ui.Login.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:background="@color/color_transparent_bg"
            android:scaleType="center"
            android:src="@mipmap/icon_back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_centerInParent="true"
            android:textSize="@dimen/actionBar_textSize"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/register_bg"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:background="@mipmap/register_et_bg">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:maxEms="11"
                android:inputType="phone"
                android:textSize="@dimen/editText_textSize"
                android:textColorHint="@color/base_color_text_gray"
                android:textColor="@color/base_color_text_black"
                android:hint="请输入手机号" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_below="@+id/ll1"
            android:gravity="center"
            android:background="@mipmap/register_et_bg">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:maxEms="16"
                android:inputType="textPassword"
                android:textSize="@dimen/editText_textSize"
                android:textColorHint="@color/base_color_text_gray"
                android:textColor="@color/base_color_text_black"
                android:hint="请输入密码"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_below="@+id/ll2"
            android:gravity="center"
            android:background="@mipmap/register_et_bg">

            <EditText
                android:id="@+id/et_password_again"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="请输入确认密码"
                android:maxEms="16"
                android:inputType="textPassword"
                android:textSize="@dimen/editText_textSize"
                android:textColorHint="@color/base_color_text_gray"
                android:textColor="@color/base_color_text_black"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_register"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ll3"
            android:layout_alignRight="@+id/ll3"
            android:src="@mipmap/register_icon"
            android:scaleType="fitCenter"
            android:background="@color/color_transparent_bg"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>
