<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.getpet.ui.Home.PetCircle.SearchPost">
    <RelativeLayout
        android:background="@color/KK_theme_color"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/back"
            android:src="@mipmap/kk_back"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="22sp"
            android:textColor="@color/KK_white"
            android:gravity="center"
            android:text="宠物圈圈"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RadioGroup
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <RadioButton
            android:checked="true"
            android:background="@drawable/tab_bg_bottom_selector"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/seeNum"
            android:text="最多人看"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginRight="5dp" />
        <View
            android:background="@color/base_color_text_black"
            android:layout_centerHorizontal="true"
            android:layout_alignRight="@+id/Question"
            android:id="@+id/middle"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:background="@drawable/tab_bg_bottom_selector"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/replyNum"
            android:text="最多回复"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center" />
        <View
            android:background="@color/base_color_text_black"
            android:layout_centerHorizontal="true"
            android:layout_alignRight="@+id/Question"
            android:id="@+id/middle2"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:background="@drawable/tab_bg_bottom_selector"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/myComment"
            android:text="我的参与"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center" />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/post_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
