<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:background="@color/color_transparent_bg"
            android:scaleType="center"
            android:src="@mipmap/icon_back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览"
            android:layout_centerInParent="true"
            android:textSize="@dimen/actionBar_textSize"
            android:textColor="@color/base_color_text_white"/>
        <Button
            android:id="@+id/reply"
            android:background="@null"
            android:textSize="@dimen/actionBar_textSize"
            android:textColor="@color/base_color_text_white"
            android:text="回复"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@mipmap/seek_scan_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:id="@+id/petPhoto"
                android:layout_alignParentLeft="true"
                android:layout_width="100dp"
                android:src="@mipmap/boy"
                android:layout_height="100dp" />
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/petPhoto"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="失时:"/>
                        <EditText
                            android:id="@+id/loseTime"
                            android:enabled="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2012-1-1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="失主:"/>
                    <EditText
                        android:id="@+id/loser"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="曹林"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="地点:"/>
                    <EditText
                        android:id="@+id/loseAddress"
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的家乡叫东北，黑轮江"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/pink_KK"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </View>
        <android.support.v7.widget.RecyclerView
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/replyList"
            android:layout_marginBottom="10dp"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>