<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.getpet.ui.Me.IntroduceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:background="@color/color_transparent_bg"
            android:scaleType="center"
            android:src="@mipmap/icon_back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人简介"
            android:layout_centerInParent="true"
            android:textSize="@dimen/actionBar_textSize"
            android:textColor="@color/base_color_text_white"/>

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/TextView_textSize"
            android:text="编辑"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称:"
                android:textSize="@dimen/TextView_textSize"
                android:textColor="@color/me_textView_pink"/>

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="毛毛猫"
                android:textSize="@dimen/TextView_textSize"
                android:gravity="right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/me_textView_pink"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别:"
                android:textSize="@dimen/TextView_textSize"
                android:textColor="@color/me_textView_pink"/>

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="毛毛猫"
                android:textSize="@dimen/TextView_textSize"
                android:gravity="right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/me_textView_pink"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄:"
                android:textSize="@dimen/TextView_textSize"
                android:textColor="@color/me_textView_pink"/>

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="毛毛猫"
                android:textSize="@dimen/TextView_textSize"
                android:gravity="right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/me_textView_pink"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地:"
                android:textSize="@dimen/TextView_textSize"
                android:textColor="@color/me_textView_pink"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="毛毛猫"
                android:textSize="@dimen/TextView_textSize"
                android:gravity="right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/me_textView_pink"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式:"
                android:textSize="@dimen/TextView_textSize"
                android:textColor="@color/me_textView_pink"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="毛毛猫"
                android:textSize="@dimen/TextView_textSize"
                android:gravity="right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/me_textView_pink"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人说明:"
                android:textSize="@dimen/TextView_textSize"
                android:textColor="@color/me_textView_pink"/>

            <TextView
                android:id="@+id/tv_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="毛毛猫"
                android:textSize="@dimen/TextView_textSize"
                android:gravity="right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/me_textView_pink"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职业:"
                android:textSize="@dimen/TextView_textSize"
                android:textColor="@color/me_textView_pink"/>

            <TextView
                android:id="@+id/tv_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="毛毛猫"
                android:textSize="@dimen/TextView_textSize"
                android:gravity="right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/me_textView_pink"/>

    </LinearLayout>

</LinearLayout>
