<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.getpet.view.DragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg" >

    <!--侧拉左边页面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="30dp" >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.example.administrator.getpet.view.RoundImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/home_ic_photo"/>


            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="BlueMor"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ll1"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="“希望大家怜惜流浪动物”"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/ll2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/home_ic_attention"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="20sp"
                        android:text="我的关注"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll3"
                    android:layout_marginTop="18dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/home_ic_wall"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="20sp"
                        android:text="我的宠物"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll4"
                    android:layout_marginTop="18dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/home_ic_info"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="20sp"
                        android:text="个人信息"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll5"
                    android:layout_marginTop="18dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/home_ic_message"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="20sp"
                        android:text="消息通知"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll6"
                    android:layout_marginTop="18dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/home_ic_trade"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="20sp"
                        android:text="交易记录"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll7"
                    android:layout_marginTop="18dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/home_ic_exit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="20sp"
                        android:text="退出账号"/>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <!--侧拉右侧界面-->

    <com.example.administrator.getpet.view.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/actionbar" >

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/index_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Get~流浪窝"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/home_bg1"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/ib_xinxiqiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_xinxiqiang"
                        android:layout_marginLeft="15dp"
                        android:background="@color/color_transparent_bg"/>

                    <LinearLayout
                        android:id="@+id/ll_jyly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/home_muban"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="寄养领养"
                            android:textColor="@color/base_color_text_white"
                            android:layout_marginTop="25dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_jiuzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/home_muban"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="宠物圈"
                            android:textColor="@color/base_color_text_white"
                            android:layout_marginTop="25dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_xunhui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/home_muban"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="寻回"
                            android:textColor="@color/base_color_text_white"
                            android:layout_marginTop="25dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <GridView
                        android:id="@+id/gv_jiuzhu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="2"
                        android:layout_centerInParent="true"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="20dp"
                        android:horizontalSpacing="10dp">

                    </GridView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.example.administrator.getpet.view.MyRelativeLayout>

</com.example.administrator.getpet.view.DragLayout>