<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.getpet.ui.Home.SendAdopt.OtherEntrustDetail">
    <RelativeLayout
        android:background="@color/KK_theme_color"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/back"
            android:src="@mipmap/kk_back"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="22sp"
            android:textColor="@color/KK_white"
            android:gravity="center"
            android:text="详情"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:background="#efe8d799"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/icon_title_kk"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/title"
                android:textSize="@dimen/TextView_textSize"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/usersex"
                    android:src="@mipmap/notknow"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/username"
                    android:textSize="@dimen/TextView_textSize"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/givemonkk"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/award"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:textSize="@dimen/TextView_textSize"
                    android:text=""
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/type"
                android:src="@mipmap/type_other"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
<ImageView
    android:layout_gravity="center"
    android:src="@mipmap/details_kk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/details"
            android:textSize="@dimen/editText_textSize"
            android:textColor="@color/KK_white"
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/Pubtime"
                android:textSize="@dimen/TextView_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@mipmap/ic_time"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/TextView_textSize"
                android:text="宠物性格:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/pet_chatacter"
                android:textSize="@dimen/TextView_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/TextView_textSize"
                android:text="宠物年龄:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/pet_age"
                android:textSize="@dimen/TextView_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/ic_connectphone"
                android:textSize="25sp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/connect_phone"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/editText_textSize"
                android:text="12345678"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/submit"
            android:layout_gravity="center"
            android:src="@mipmap/apply_btnkk"
            android:layout_width="120dp"
            android:layout_height="90dp" />
    </LinearLayout>
</LinearLayout>
