<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.getpet.ui.HelpStation.sPetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:background="@color/color_transparent_bg"
            android:src="@mipmap/icon_back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/actionBar_textSize"
            android:text="救助站宠物"
            android:textColor="@color/base_color_text_white"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_add_spet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_color_text_white"
            android:text="添加"
            android:textSize="@dimen/TextView_textSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_color_text_white">

        <ListView
            android:id="@+id/lv_spet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:layout_centerInParent="true"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp"
            android:horizontalSpacing="10dp">


        </ListView>

    </LinearLayout>

</LinearLayout>
