<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.administrator.getpet.view.RoundImageView
            android:src="@mipmap/icon_dog"
            android:id="@+id/user_head"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="123123"
            android:id="@+id/username"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="3213414"
                android:id="@+id/time"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/btn_textsize"
        android:id="@+id/content_summary"
        android:text="12321"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/reputation"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/award"
                android:layout_width="50dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>