<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="40dp">
    <ImageView
        android:layout_marginLeft="5dp"
        android:id="@+id/sex_icon"
        android:layout_width="35dp"
        android:layout_height="35dp" />
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/username"
        android:text="123123"
        android:textSize="@dimen/TextView_textSize"
        android:layout_width="120dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/city"
        android:textSize="@dimen/TextView_textSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:src="@mipmap/icon_title_kk"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:gravity="center"
            android:id="@+id/title"
            android:text="dhaiosdhawio"
            android:textSize="@dimen/TextView_textSize"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/givemonkk"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:gravity="center"
            android:id="@+id/award"
            android:textSize="@dimen/TextView_textSize"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_marginLeft="80dp"
            android:text="宠物类型:"
            android:textSize="@dimen/TextView_textSize"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/type"
            android:src="@mipmap/type_other"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>
     <RelativeLayout
         android:layout_marginTop="8dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView
             android:layout_alignParentRight="true"
             android:text="165498498"
             android:id="@+id/time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
     </RelativeLayout>
</LinearLayout>